VITE_SUPABASE_REDIRECT_URL=http://localhost:5173
VITE_SUPABASE_URL=https://wbhouarhgsgrwfqjnnak.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaG91YXJoZ3NncndmcWpubmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0MDEzMjUsImV4cCI6MjAyNzk3NzMyNX0.b4RB_xsfpYIklFiaAeERofx1YtBw4NWIy1Z4ScD9raw